<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl1"
    android:background="@drawable/mygrand">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginStart="25dp"
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll3"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_school_black_24dp" />

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:id="@+id/ll1">
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_action_name"
                    android:layout_weight=".1"/>

                <EditText
                    android:id="@+id/et1"
                    android:textColor="#fff"
                    android:inputType="textWebEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:hint="Username" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/ll1"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:id="@+id/ll2">
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_action_pass"
                    android:layout_weight=".1"/>

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_weight=".9"
                    android:textColor="#fff"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:hint="Password" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_below="@id/ll3"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybtn"
            android:onClick="ClickEvent"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:id="@+id/btn1"
            android:text="Login"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:onClick="ClickEvent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:layout_below="@id/btn1"
            android:id="@+id/btn2"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>
    </RelativeLayout>
</FrameLayout>
